* {
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px;
  }
  
  .pro {
      width: 100%;
  }
  h1 {
      text-align: center;
      font-size: 1.75em;
      margin-bottom: 25px;
  }
  
  h2 {
      text-align: center;
      font-size: 1.25em;
      padding: 5px;
      margin: 0px;
  }
  
  .item {
      padding: 5px;
  }
  .mywork{
      border: 1px solid black;
      position: relative;
      padding-top: 35px;
      padding-left: 5px;
      padding-right: 5px;
      background: grey;
  }
  
  .item-name {
      border-left: 1px solid black;
      border-bottom: 1px solid black;
      position: absolute;
      top: 0px;
      right: 0px;
      width: 150px;
  }
  
  #chicken > div > div {
      background: blue;
  }
  
  #beef > div > div{
      background: red;
  }
  
  #sushi > div > div{
      background: yellow;
  }
  
  /********** Large devices only **********/
  @media (min-width: 992px) {
      .item{
          width: 33.33%;
          float: left;
      }
  }
  
  /********** Medium devices only **********/
  @media (min-width: 768px) and (max-width: 991px) {
      #chicken, #beef {
          width: 50%;
          float: left;
  
      }
  
      #sushi {
          width: 100%;
          clear: both;
  
      }
  }
